#spring config
spring.server.servlet.encoding.charset=UTF-8
spring.servlet.encoding.enabled=true
spring.servlet.encoding.force=true

server.port=8080
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-connections=20
server.tomcat.max=1
server.tomcat.min-spare=0
server.error.whitelabel.enabled=false
